apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ceda-backstage-template-experiment-19
  description: "Library template creation experiment 19"
  annotations:
    github.com/project-slug: cedadev/ceda-backstage-template-experiment-19
    backstage.io/source-template: template:default/ceda-github-python-library
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: user:default/djspstfc
  lifecycle: experimental
